<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget30"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/ii"
>
<ListView
android:id="@+id/smshistory"
android:layout_width="wrap_content"
android:layout_height="23px"
android:layout_x="19px"
android:layout_y="26px"
>
</ListView>
</AbsoluteLayout>
